/*--------------------------------------------[REXX]
| Advent of Code 2020          wizard@zdevops.com  |
+-------------------------------------------------*/
say ""                               /*      BEST */
say ""                               /*  ISPF-CLS */
say ""                               /*      EVER */
say " wizard@zdevops.com                           "
say "     _    ___   ____ ____   ___ ____   ___    "
say "    / \  / _ \ / ___|___ \ / _ \___ \ / _ \   "
say "   / _ \| | | | |     __) | | | |__) | | | |  "
say "  / ___ \ |_| | |___ / __/| |_| / __/| |_| |  "
say " /_/   \_\___/ \____|_____|\___/_____|\___/   "
say "                                              "
say "                             >DAY DD/PART P<  "
say ""
/*------------------------------------------------*/

"ALLOC FI(IN) DA('ZDO.AOC2020.D14.INPUT.TEST')  SHR"
"EXECIO * DISKR IN (STEM prog. FINIS"
"FREE FI(IN)"

/* Strip bagger */
do i = 1 to prog.0
  prog.i = strip(prog.i)
end


/*------------------------------------------------*/
say "                 E N D E D                    "
say "----------------------------------------------"
exit

